.PHONY: phar phar-nocompat

phar:
	php -d phar.readonly=off build_phar.php ../dist/poticli
	chmod +x phar

phar-nocompat:
	php -d phar.readonly=off build_phar.php ../dist/poticli-compat --with-sodium-compat
	chmod +x phar-nocompat
